<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o personagem</title>
    <style>
        .container{
            display: flex;
            flex-flow: column;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            align-items: center;
        }
        
        #item{
            height: 500px;
            width: 600px;
            margin: auto;
            align-content: center;
            background-color: rgba(137, 43, 226, 0.459);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.584);
        }

        #iname{
            position: absolute;
            top: 45%;
            left: 50%;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 1px 1px;
        }

        #ienviar{
            position: absolute;
            top: 45%;
            left: 65%;
            color: white;
            background-color: blueviolet;
            border-radius: 0px 5px 5px 0px;
            border: 0.5px;
            box-shadow: 0px 1px 1px black;
        }

        label{
            position: absolute;
            top: 45%;
            right: 50%;
            margin: 0 10px;
            color: white;
            font-weight: bolder;
            text-shadow: 0px 1px 1px black;
        }

        img{
            position: absolute;
            top: 55%;
            left: 47%;
            max-height: 160px;
            max-width: 170px;
            border-radius: 100px;
            box-shadow: 0px 2px 2px black;
            text-align: center;
        }

        div{
            text-align: center;
            color: brown;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div id="item">
            <label for="iname">Qual é o personagem?</label><input type="text" name="name" id="iname">
            <input type="submit" name="enviar" id="ienviar" onclick="cliquei()">
            <div id="img">
        
            </div>
        </div>
    </div>

    <div id="img">
        
    </div>


    <script src="index.js">
        
    </script>
</body>
</html>