*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 10vh;
}

main{
    height: 70vh;
}

footer{
    height: 20vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #333;
    color: white;
    margin: auto;
    padding: 20px;
}

#not{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1;

}

#lugar{
    display: grid;
    justify-content: center;
    grid-column: 2;
    align-items: center;
    
}

#titulo{
    color: white;
    column-gap: 3;
    text-align: center;
    margin-top: 20px;
}

.redes{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;
    gap: 20px;
    flex-flow: row;
    margin-bottom: 60px;
}

footer > div > a > img {
    max-width: 40px;
    border-radius: 5px;
}

